.pad-container{
    width:100%;
    display: flex;
    justify-content: center;
}
.pad{
    width: 392px;
    height: 490px;
    margin-top: 20px;
    background-color: rgba(255, 255, 255, 0.4);
    justify-content: center;
}
.pad-elements{
    display: grid;
    grid-template-columns: auto auto auto;
}
.pad-element{
    cursor: pointer;
    border: 2px solid #DA2700;
    color: #DA2700;
    font-weight: bold;
    font-family: 'Inter', serif;
    font-size: 50px;
    text-align: center;
    text-transform: uppercase;
    background-color: rgba(254, 250, 220, 1);
    padding-bottom: 20px;
    width: 111px;
    height: 80px;
    margin: 10px;

}
.confirm-container{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: -90px;
}
.confirm {
    width: 375px;
    height: 80px;
    font-family: 'Inter', serif;
    font-style: normal;
    font-weight: 500;
    font-size: 42px;
    line-height: 51px;
    display: flex;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
    justify-content: center;
}
.red {

    color: white;
    background-color: #DA2700;
}
.pad-element:hover{
    opacity: 0.7;
}
.loginContainer{
    min-height: 1920px;
    display: flex;
    justify-content: center;
    padding: 80px;
    height: 100%;
    text-align: center;
}
.loginInput{

    width: 100%;
    height: 100px;
    margin-top: 20px;
    border: none;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    color: rgba(0, 0, 0, 0.12);

    font-family: 'Inter', serif;
    font-style: normal;
    color: black;
    font-weight: 500;
    font-size: 55px;
    line-height: 36px;
    text-align: center;
    text-transform: uppercase;
}
.loginInput::placeholder{
    font-family: 'Inter', serif;
    font-style: normal;
    color: lightgrey;
    font-weight: 500;
    font-size: 30px;
    line-height: 36px;
    text-align: center;
    text-transform: uppercase;
}
.welcomeContainer{
    cursor: pointer;
    margin: -10px;
    text-align: center;
    width: 100%;
    padding-top: 50px;
    padding-right: 16px;
    padding-bottom: 20px;
    background-color: lightgrey;
}
.welcomeContainer img{
    width: 52%;
}

.main-dashboard{
    margin-left: 290px;
    margin-top: 100px;
}
.borne{
    margin-right: 70px;
    height: 280px;
    display: flex;
    flex-direction: column;
    width: 100px;
    justify-content: center
}


.stations{
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.station-container{
    margin-left: -20px;
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 10px;
}
.borne-container{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    padding: 20px;
}
.station-admin-container{
    width: 100% !important;
    display: grid;
    grid-template-columns: auto auto auto ;
    padding: 20px;
}
.ads-container{
    width: 100% !important;
    display: grid;
    grid-template-columns: auto auto ;
    padding: 20px;
}
.stationAdminPic{
    border-radius: 360px;
    filter: drop-shadow(5px 2px 5px black);
    margin-top: 5px;
}
.stationAdmin{
    margin-right: 70px;
    height: 280px;
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;
    width: 100px;
    justify-content: center
}
.loading-spinner {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    font-weight: bold;
    height: 4rem;
}

.spinner{
    margin-top: 50px;width: 50px;height: 50px;
}
.spinner-container{
    width: 100%;
    display: flex;
    justify-content: center;
}

.scan-text {
    width: 100%;
    text-align: center;
    height: 68px;
    font-family: 'Inter', serif;
    font-style: normal;
    font-weight: 900;
    font-size: 56px;
    line-height: 68px;
    /* identical to box height */

    text-align: center;
    text-transform: uppercase;

    color: #FFFFFF;

    text-shadow: 0px 10px 10px rgba(0, 0, 0, 0.25);
}

.scan-text-2 {
    width: 100%;
    height: 36px;
    font-family: 'Inter', serif;
    font-style: normal;
    font-weight: bolder;
    font-size: 30px;
    line-height: 36px;
    text-align: center;
    text-transform: uppercase;
    color: #FF141E;
}

.otp-input {
    width: 120px;
    height: 100px;
    padding: 5px;
    margin: 0 10px;
    font-size: 20px;
    border-radius: 4px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    text-align: center;
}
/* Background colour of an input field with value */
.otp-input.is-complete {
    background-color: #e4e4e4;
}
.otp-input::-webkit-inner-spin-button,
.otp-input::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
.otp-input::placeholder {
    font-size: 15px;
    text-align: center;
    font-weight: 600;
}

.header-container{
    width:100%;
}
.button-container{
    float: right;
    margin-right: 100px;
    margin-top: 22px;
}

/* Modal container */
.dialog-container {
    position: fixed;
    z-index: 1040;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    outline: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Modal box */
.dialog-box {
    position: relative;
    background-color: #fefefe;
    border-radius: 0.25rem;
    max-width: 500px;
    width: 100%;
    padding: 1rem;
    box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.5);
}

/* Modal header */
.dialog-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #dee2e6;
}

/* Modal title */
.dialog-title {
    margin-bottom: 0;
    line-height: 1.5;
    font-size: 1.25rem;
}

/* Modal close button */
.dialog-close {
    padding: 0.5rem 0.75rem;
    margin: -0.5rem -0.75rem -0.5rem auto;
    background-color: transparent;
    border: 0;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1;
    color: #000;
    opacity: 0.5;
    transition: opacity 0.15s linear;
}

.dialog-close:hover,
.dialog-close:focus {
    color: #000;
    opacity: 0.75;
    text-decoration: none;
}

/* Modal body */
.dialog-body {
    padding: 1rem 0;
}

/* Modal footer */
.dialog-footer {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-top: 0.5rem;
    border-top: 1px solid #dee2e6;
}

/* Modal buttons */
.dialog-button {
    width:90px;
    height:38px;
    margin-left: 0.5rem;
}

.question-info{
    margin-top: 4px;
    margin-left: 8px;
    background-color: rgba(0,0,0,0.5);
    text-align: center;
    color: white;
    font-size: 8px;
    border-radius: 120px;
    width: 15px;
    height: 15px;
    cursor: pointer;
}
.stationImage{
    margin-left: -40px;
}

.card{
    filter: drop-shadow(5px 2px 5px darkgrey);
    padding: 10px;
}

.floating-span{
    position: fixed;
    cursor: pointer;
    opacity: 0.8;
    left: 90.5%;
    height: 40px;
    padding-top: 14px;
    top:30%
}
.floating-span:hover {
    opacity: 1;
}

.station-employees{
    opacity: 1;
    position: fixed;
    z-index: 9999;
    float: left;
    left:78%;
    overflow: hidden;
    min-height: 570px;
    max-height: 570px;
    width: 450px;
    background-color: white;
    filter: drop-shadow(5px 5px 10px black);
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}
.side-container{
    overflow-y: auto;
    max-height: 560px;
}

.clients-header{
    display: flex;
}

.flip-container {
    margin-left: 20px;
    display: flex;border-radius: 40px;border: 1px solid lightgrey;
    height: 45px;
}
.flip {
    cursor: pointer;
    display: flex;
    border-radius: 40px;
    padding: 10px 5px 5px;
    justify-content: center;width: 95px;
}

.flip-active {
    background-color: #54b4d3;
}

#interactive canvas {
    display: none;
    position: absolute;
    z-index: -1;
    opacity: 0;
}
#interactive video {
    width:150px;
    border-radius: 10px;
}
.barcodeHr{
    animation: MoveUpDown 1.8s linear infinite;
    position: absolute;
    width: 150px;
    color: red;
    opacity: 1;
    border: 1px solid red;
}
@keyframes MoveUpDown {
    0%, 100% {
        bottom: 380px;
    }
    50% {
        bottom: 300px;
    }
}

.numerator {
    color:grey;
    border:1px solid grey;
    border-radius: 200px;
    padding-left: 10px;
    padding-top: 2px;
    width: 30px;
    margin:20px;
    height: 30px
}
.numerator:hover {
    border:1px solid #54b4d3;
    cursor: pointer;
}
.numerator-active {
    cursor: default !important;
    color:white;
    border:1px solid #54b4d3;
    background-color: #54b4d3;
}

.dp__input_wrap svg {
    margin-top: 15px;
}

.products {
    display: grid;
    padding: 20px;
    grid-template-columns: auto auto auto;
}